{
  "name": "codex-runtime-tauri-example",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:runtime": "pnpm -C ../../.. run runtime:build",
    "prepare:runtime:watch": "pnpm --filter @zakstam/codex-runtime run build:watch",
    "prepare:tauri-assets": "node ./scripts/prepare-tauri-assets.mjs",
    "sync:host-shim": "pnpm run prepare:runtime && node ./scripts/sync-host-shim.mjs",
    "check:host-shim": "pnpm run prepare:runtime && node ./scripts/sync-host-shim.mjs --check",
    "check:generated:convex": "node ./scripts/check-generated-convex.mjs",
    "build:node": "esbuild src-node/bridge-helper.ts --bundle --platform=node --format=esm --outfile=dist-node/bridge-helper.js",
    "build:node:watch": "esbuild src-node/bridge-helper.ts --bundle --platform=node --format=esm --outfile=dist-node/bridge-helper.js --watch",
    "dev:convex": "pnpm run prepare:runtime && convex dev",
    "dev:convex:once": "pnpm run prepare:runtime && convex dev --once",
    "dev:web": "vite",
    "dev": "node ./scripts/dev.mjs",
    "start": "pnpm run prepare:runtime && pnpm run prepare:tauri-assets && pnpm run build:node && tauri dev",
    "build:tauri:all": "pnpm run prepare:runtime && pnpm run prepare:tauri-assets && pnpm run build:node && tauri build",
    "build": "pnpm run build:tauri",
    "build:tauri": "pnpm run prepare:runtime && pnpm run prepare:tauri-assets && pnpm run build:node && tauri build --bundles deb,rpm",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm run prepare:runtime && pnpm run check:host-shim && pnpm run check:generated:convex && tsgo --noEmit",
    "typecheck:tsc": "pnpm run prepare:runtime && pnpm run check:host-shim && pnpm run check:generated:convex && tsc --noEmit",
    "typecheck:convex": "pnpm run prepare:runtime && pnpm run dev:convex:once && pnpm run check:host-shim && pnpm run check:generated:convex && tsgo --noEmit",
    "typecheck:convex:tsc": "pnpm run prepare:runtime && pnpm run dev:convex:once && pnpm run check:host-shim && pnpm run check:generated:convex && tsc --noEmit",
    "tauri:check": "pnpm run prepare:runtime && pnpm run prepare:tauri-assets && (cd src-tauri && cargo check)"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@zakstam/codex-runtime-bridge-tauri": "workspace:*",
    "@zakstam/codex-runtime": "workspace:*",
    "@zakstam/codex-runtime-convex": "workspace:*",
    "@zakstam/codex-runtime-react": "workspace:*",
    "convex": "^1.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@typescript/native-preview": "7.0.0-dev.20260221.1",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
